#porta do servidor local
server.port=8085

#Configurações de banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/${DATA_BASE}
spring.datasource.username=${DATA_BASE_USERNAME}
spring.datasource.password=${DATA_BASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

#Flyway
spring.flyway.enable=true
spring.flyway.fail-on-mission-locations=true
spring.flyway.locations=classpath:migration
spring.flyway.baselineOnMigrate=true

api-banco-sangue.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
api-banco-sangue.jwt-expiration-milliseconds=7200000
